{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Data Source=Aya_Ashraf;Initial Catalog=InvenPilot;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "sdjlHKJhireowlkjgoeir984753#*$^$#dfhdsdsajh*#$&DAFjk",
    "Issuer": "InvenPilot.API",
    "Audience": "InvenPilot.Client",
    "DurationInMinutes": 60
  }
}
